{
  "name": "monte-cristo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "parse-book": "bun run scripts/parse-book.ts",
    "index-chapter": "bun run scripts/index-chapter.ts",
    "generate-images": "bun run scripts/generate-images.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1011.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "openai": "^6.25.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.33.5",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "proper-lockfile": "^4.1.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
